<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Tobii demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>

  <!-- CSS -->
  <link rel="stylesheet" href="../dist/tobii.min.css">

  <style>
    body {
      max-width: 1000px;
      margin: 0 auto;
      padding: 0 20px;
      background-color: #f5f5f7;
      font-family: Tahoma, Verdana, Arial;
      font-size: 14px;
      line-height: 1.3;
    }

    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

    th {
      text-align: left;
    }

    th, td {
      padding: 5px 5px;
    }

    img {
      max-width: 200px;
    }

    .bold {
      font-weight: bold;
    }
  </style>
</head>

<body>

<h1>
  Tobii demo
</h1>

<table>
  <tr>
    <th style="width: 200px;">
      Image (single)
    </th>
    <td>
      <a href="https://img.youtube.com/vi/HHi8qOtHnhE/maxresdefault.jpg" class="lightbox" data-group="single">
        <img alt="Aquarium" title="Aquarium view" src="https://img.youtube.com/vi/HHi8qOtHnhE/mqdefault.jpg" />
      </a>
    </td>
  </tr>
  <tr>
    <th>
      Images (grouped)
    </th>
    <td>
      <a href="https://img.youtube.com/vi/spxtEt6RaS4/maxresdefault.jpg" class="lightbox" data-group="gallery">
        <img alt="" src="https://img.youtube.com/vi/spxtEt6RaS4/mqdefault.jpg"/>
      </a>
      <a href="https://img.youtube.com/vi/DGIXT7ce3vQ/maxresdefault.jpg" class="lightbox" data-group="gallery">
        <img alt="" src="https://img.youtube.com/vi/DGIXT7ce3vQ/mqdefault.jpg"/>
      </a>
      <a href="https://img.youtube.com/vi/Q8eh58Z249o/maxresdefault.jpg?param=test" class="lightbox" data-group="gallery">
        <img alt="" src="https://img.youtube.com/vi/Q8eh58Z249o/mqdefault.jpg?param=test"/>
      </a>
    </td>
  </tr>
  <tr>
    <th style="width: 200px;">
      Image (retina)
    </th>
    <td>
      <a href="https://via.placeholder.com/600.jpg" class="lightbox"
         data-srcset="https://via.placeholder.com/1200.jpg 2x"
         data-group="retina">
        Open
      </a>
    </td>
  </tr>
  <tr>
    <th>
      Inline HTML
    </th>
    <td>
      <a href="?fallback_url" class="lightbox" data-type="html" data-target="#selector" data-group="inline">
        Text
      </a>

      <div style="display: none;">
        <div id="selector" data-group="iframe">
          Instrument cultivated alteration any favourable expression law far nor. Both new like tore but year.
          An from mean on with when sing pain. Oh to as principles devonshire companions unsatiable an
          delightful. The ourselves suffering the sincerity. Inhabit her manners adapted age certain. Debating
          offended at branched <a href="#">striking be subjects</a>.
          Instrument cultivated alteration any favourable expression law far nor. Both new like tore but year.
          An from mean on with when sing pain. Oh to as principles devonshire companions unsatiable an
          delightful. The ourselves suffering the sincerity. Inhabit her manners adapted age certain.
          Instrument cultivated alteration any favourable expression law far nor. Both new like tore but year.
          An from mean on with when sing pain. Oh to as principles devonshire companions unsatiable an
          delightful. The ourselves suffering the sincerity. Inhabit her manners adapted age certain.
          Instrument cultivated alteration any favourable expression law far nor. Both new like tore but year.
          An from mean on with when sing pain. Oh to as principles devonshire companions unsatiable an
          delightful. The ourselves suffering the sincerity. Inhabit her manners adapted age certain.
          Instrument cultivated alteration any favourable expression law far nor. Both new like tore but year.
          An from mean on with when sing pain. Oh to as principles devonshire companions unsatiable an
          delightful. The ourselves suffering the sincerity. Inhabit her manners adapted age certain.
          Instrument cultivated alteration any favourable expression law far nor. Both new like tore but year.
          An from mean on with when sing pain. Oh to as principles devonshire companions unsatiable an
          delightful. The ourselves suffering the sincerity. Inhabit her manners adapted age certain.
          Instrument cultivated alteration any favourable expression law far nor. Both new like tore but year.
          An from mean on with when sing pain. Oh to as principles devonshire companions unsatiable an
          delightful. The ourselves suffering the sincerity. Inhabit her manners adapted age certain.
        </div>
      </div>

      <br />

      <a href="?fallback_url" class="lightbox" data-type="html" data-target="#selector_audio" data-group="inline_audio">
        Audio
      </a>

      <div style="display: none;">
        <div id="selector_audio" data-group="iframe">
          <audio controls="" preload="none">
            <source src="//upload.wikimedia.org/wikipedia/commons/transcoded/b/bb/Test_ogg_mp3_48kbps.wav/Test_ogg_mp3_48kbps.wav.mp3"
                    type="audio/mpeg" />
          </audio>
        </div>
      </div>

      <br />

      <a href="?fallback_url" class="lightbox" data-type="html" data-target="#selector_video" data-group="inline_video">
        Video
      </a>

      <style>
        .tobii__slide .tobii-group-inline_video{
          /* set container to fit all space. Class above contains data group */
          max-width:none;
          padding: 0;
        }
      </style>
      <div style="display: none;">
        <div style="background-color:black;" id="selector_video" data-group="iframe">

          <video width="1280" height="704" controls>
            <source src="https://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4">
          </video>
        </div>
      </div>
    </td>
  </tr>
  <tr>
    <th>
      Iframe
    </th>
    <td>
      <a href="https://www.wikipedia.org" class="lightbox"
		 data-type="iframe"
		 data-group="iframe"
		 data-width="1024px"
		 data-height="576px">
        Open
      </a>
    </td>
  </tr>
  <tr>
    <th>
      YouTube: (mode: iframe)
    </th>
    <td>
      <a href="https://www.youtube.com/embed/RK1K2bCg4J8?autoplay=1" class="lightbox"
         data-type="iframe"
         data-group="iframe-youtube"
         data-width="1120px"
         data-height="630px">
        <img alt="" src="https://img.youtube.com/vi/RK1K2bCg4J8/mqdefault.jpg" />
      </a>
    </td>
  </tr>
  <tr>
    <th>
      YouTube: (mode: API)
    </th>
    <td>
      <a href="https://www.youtube.com/watch?v=RK1K2bCg4J8" class="lightbox"
         data-type="youtube" data-id="RK1K2bCg4J8" data-group="youtube">
        Open
      </a>
    </td>
  </tr>
  <tr>
    <th>
      Vimeo:
    </th>
    <td>
      <a href="https://player.vimeo.com/video/15209448?autoplay=1" class="lightbox"
         data-type="iframe"
         data-group="iframe-vimeo"
         data-width="1280px"
         data-height="720px">
        <img alt="" src="https://i.vimeocdn.com/video/91219950_1280x720" />
      </a>
    </td>
  </tr>
  <tr>
    <th style="width: 200px;">
      Events
    </th>
    <td>
      <a href="https://img.youtube.com/vi/HHi8qOtHnhE/maxresdefault.jpg" class="lightbox" data-group="events">
        Open
      </a>
    </td>
  </tr>
  <tr>
    <th>
      Manual call
    </th>
    <td>
      <a href="#" id="manual">
        Open
      </a>
    </td>
  </tr>
  <tr>
    <th>
      Image error
    </th>
    <td>
      <a href="https://example.org/404.jpg" class="lightbox" data-group="single-error">
        Open
      </a>
    </td>
  </tr>
</table>

<!-- JS -->
<!-- use this in production: <script src="tobii.min.js"></script> -->

<script type="module">
  //using modern mode as module (optional)
  import Tobii from '../dist/tobii.module.js'

  //prepare manual executions
  let manual = document.getElementById('manual')
  manual.classList.add('lightbox')
  manual.href = 'https://via.placeholder.com/600.jpg'
  manual.attributes.group = 'manual'

  //init
  const tobii = new Tobii()

  //set events
  tobii.on('open', function (e) {
    if(e.detail.group === 'events')
      console.log('event: ' + 'open', e.detail)
  })
  tobii.on('previous', function (e) {
    if(e.detail.group === 'events')
      console.log('event: ' + 'previous', e.detail)
  })
  tobii.on('next', function (e) {
    if(e.detail.group === 'events')
      console.log('event: ' + 'next', e.detail)
  })
  tobii.on('close', function (e) {
    if(e.detail.group === 'events')
      console.log('event: ' + 'close', e.detail)
  })
</script>

</body>
</html>
